.wrapper {
  padding: 0;
  margin: 0;
  width: 100%;
  height: auto;
  display: block;
}

.container {
  flex-wrap: wrap;
  display: flex;
  width: 100%;
  height: 100%;
}

.card {
  width: 24%;
  height: auto;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  flex: 1;
  background-color: #f1f1f1;
  border-radius: 5px;
}

.te-imag {
  width: 220px;
  border-radius: 50%;
  height: 220px;
}

.card-header h3 {
  font-size: 1.5rem;
  text-align: center;
  color: #666;
  margin: 10px;
}

.card-body p {
  font-size: 1.5rem;
  text-align: center;
  color: #666;
  margin: 10px;
}

.btn {
  text-transform: uppercase;
  margin: 5px;
  margin-left: -2px;
  cursor: pointer;
}
.btn-outline-primary {
  background-color: transparent;
  border: 2px solid #007bff;
  padding: 10px 20px;
  color: #007bff;
}

.btn-outline-secondary {
  background-color: transparent;
  border: 2px solid #00ff95;
  padding: 10px 20px;
  color: #00ff95;
}

.btn-block {
  width: 100%;
}
.btn-outline-primary:hover {
  background-color: #007bff;
  color: #fff;
}

.stock {
  color: #007bff;
}
